<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
    <type>grammar</type>&#13;
    <!--The list of productions.-->&#13;
    <production>&#13;
        <left>X</left>&#13;
        <right>XaXaXbX</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>X</left>&#13;
        <right>XbXaXaX</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>X</left>&#13;
        <right>XaXbXaX</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>X</left>&#13;
        <right/>&#13;
    </production>&#13;
</structure>