<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>BL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>AX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>XA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>AS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>XB</right>&#13;
	</production>&#13;
</structure>