<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aTb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aSa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bSb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bTa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>aTa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>aTb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>bTa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>bTb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>