<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>XaXbXbX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>XbXaXbX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>XbXbXaX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>