<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>BS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>CC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>CE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>AD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>BS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
</structure>