<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaaSc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaaTc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aabTc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>abbTc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>bbbTc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>