<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aAc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bBc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>Bc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>Cc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>aDc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>aD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>aE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>bE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>bFc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>