<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aAbBcc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaAbBc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aaaAb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bBccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>