<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>AbBC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aAb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>Bb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bCc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>U</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>aD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>Dc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>FG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>aF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>aFb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>Gc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>bGc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>