<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aAbbbbbBccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaAbbbbBccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaaAbbbBc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aaaaaaaAbbbbb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bbbbbbBccccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaaaAbbbbbbbbBcccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaaaaAbbbbbbbBcccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaaaaaAbbbbbbBcc</right>&#13;
	</production>&#13;
</structure>