<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aBc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bCc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>EFc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>aEc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>Fc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>bGc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>