<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bbaS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bbSa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>babS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>baSb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bSab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bSba</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>abbS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>abSb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aSbb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>Sbba</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>Sbab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>Sabb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>abb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bba</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>