<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aAd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aBc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>aDd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>bEd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>bXc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>