<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>aE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>aS</right>&#13;
	</production>&#13;
</structure>