<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>0T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>0G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>1A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>0G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>1B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>1G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>0T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>0T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>1U</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>1V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>0G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>1G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>0T</right>&#13;
	</production>&#13;
</structure>