<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>YN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>XA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>AY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>XS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>AY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XS</right>&#13;
	</production>&#13;
</structure>