<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AcC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aAc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bBc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>aX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>aXc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>Y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>bY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>bYc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>cC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>