<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>XN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>YB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>YB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>XX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>AY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>AX</right>&#13;
	</production>&#13;
</structure>