<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aBccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaCcccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaaDccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaaaEcccccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaaaaFccccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaaaaaGcccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aaaaaaaAccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aaaaaaaBccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bbbbbX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aaaaaaaCccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bbbX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>aaaaaaaDccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>bX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>aaaaaaaEccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>bbbbbbX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>aaaaaaaFccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>bbbbX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>aaaaaaaGccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>bbX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>bbbbbbbXcccccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>