<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AbBC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aAb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bCc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>aXY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>XYc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>aX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>aXb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>Yc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>bYc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>