<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>YN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>AS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>YY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>AZ</right>&#13;
	</production>&#13;
</structure>