<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aaaXBC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aaXBCc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aXBCcc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>BCccc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>aaaXB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>