<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aSd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aTd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aUd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>aTc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>bUd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>bVc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>U</right>&#13;
	</production>&#13;
</structure>